{\n  "compilerOptions": {\n    "target": "ES2020",\n    "module": "CommonJS",\n    "declaration": true,\n    "outDir": "dist",\n    "rootDir": "src",\n    "strict": false,\n    "esModuleInterop": true,\n    "resolveJsonModule": true,\n    "skipLibCheck": true,\n    "moduleResolution": "node",\n    "allowJs": true,\n    "checkJs": false,\n    "sourceMap": true\n  },\n  "include": ["src/**/*"],\n  "exclude": ["node_modules", "dist"]\n}